PORTS_HTTP=80
PORTS_HTTPS=443

DB_SCHEMA=schema
DB_USER=user
DB_PASSWORD=password

SANDBOX_OFFSET=0
SANDBOX_LIMIT=10

COOKIE_SECRET=cookie_secret_string_for_sign
# 12 * 60 * 60 * 1000 (12 hours)
COOKIE_MAX_AGE=43200000

SSL_CERTIFICATE_PATH=/path/to/fullchain.pem
SSL_PRIVATE_KEY_PATH=/path/to/privkey.pem
